info face="Shark Random Funnyness" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MemekoFont_0.tga"
chars count=94
char id=32   x=254   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=74    y=78    width=8     height=24    xoffset=0     yoffset=32    xadvance=7     page=0  chnl=15
char id=34   x=86    y=122   width=9     height=10    xoffset=0     yoffset=34    xadvance=9     page=0  chnl=15
char id=35   x=74    y=0     width=23    height=26    xoffset=-2    yoffset=31    xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=31    xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=37   x=96    y=53    width=17    height=24    xoffset=-3    yoffset=32    xadvance=10    page=0  chnl=15
char id=38   x=77    y=53    width=18    height=24    xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=39   x=80    y=122   width=5     height=11    xoffset=0     yoffset=32    xadvance=5     page=0  chnl=15
char id=40   x=18    y=0     width=13    height=28    xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=41   x=32    y=0     width=13    height=28    xoffset=-2    yoffset=30    xadvance=10    page=0  chnl=15
char id=42   x=50    y=127   width=14    height=12    xoffset=0     yoffset=32    xadvance=14    page=0  chnl=15
char id=43   x=36    y=127   width=13    height=14    xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=44   x=128   y=121   width=5     height=7     xoffset=0     yoffset=51    xadvance=5     page=0  chnl=15
char id=45   x=134   y=121   width=12    height=6     xoffset=0     yoffset=44    xadvance=12    page=0  chnl=15
char id=46   x=156   y=121   width=5     height=5     xoffset=0     yoffset=51    xadvance=6     page=0  chnl=15
char id=47   x=61    y=78    width=12    height=24    xoffset=-1    yoffset=32    xadvance=10    page=0  chnl=15
char id=48   x=186   y=53    width=17    height=24    xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=49   x=239   y=0     width=10    height=26    xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=50   x=0     y=59    width=15    height=25    xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=51   x=122   y=27    width=17    height=25    xoffset=-2    yoffset=31    xadvance=14    page=0  chnl=15
char id=52   x=158   y=27    width=16    height=25    xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=53   x=140   y=27    width=17    height=25    xoffset=-2    yoffset=32    xadvance=13    page=0  chnl=15
char id=54   x=192   y=27    width=16    height=25    xoffset=0     yoffset=32    xadvance=15    page=0  chnl=15
char id=55   x=98    y=0     width=19    height=26    xoffset=-3    yoffset=31    xadvance=13    page=0  chnl=15
char id=56   x=175   y=0     width=16    height=26    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=57   x=209   y=27    width=15    height=25    xoffset=-1    yoffset=32    xadvance=14    page=0  chnl=15
char id=58   x=29    y=128   width=6     height=15    xoffset=0     yoffset=41    xadvance=6     page=0  chnl=15
char id=59   x=247   y=78    width=6     height=17    xoffset=0     yoffset=41    xadvance=6     page=0  chnl=15
char id=60   x=17    y=108   width=16    height=19    xoffset=-2    yoffset=37    xadvance=12    page=0  chnl=15
char id=61   x=65    y=124   width=14    height=12    xoffset=0     yoffset=42    xadvance=14    page=0  chnl=15
char id=62   x=88    y=103   width=16    height=18    xoffset=-2    yoffset=37    xadvance=12    page=0  chnl=15
char id=63   x=0     y=85    width=16    height=24    xoffset=-1    yoffset=32    xadvance=13    page=0  chnl=15
char id=64   x=46    y=0     width=27    height=26    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
char id=65   x=16    y=58    width=20    height=24    xoffset=-1    yoffset=32    xadvance=18    page=0  chnl=15
char id=66   x=107   y=78    width=17    height=23    xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=67   x=229   y=78    width=17    height=22    xoffset=0     yoffset=34    xadvance=16    page=0  chnl=15
char id=68   x=204   y=53    width=16    height=24    xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=69   x=160   y=78    width=16    height=23    xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=70   x=143   y=78    width=16    height=23    xoffset=0     yoffset=33    xadvance=14    page=0  chnl=15
char id=71   x=150   y=53    width=17    height=24    xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=72   x=125   y=78    width=17    height=23    xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=73   x=101   y=78    width=5     height=24    xoffset=0     yoffset=32    xadvance=5     page=0  chnl=15
char id=74   x=238   y=53    width=16    height=24    xoffset=-1    yoffset=33    xadvance=15    page=0  chnl=15
char id=75   x=225   y=27    width=15    height=25    xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=76   x=47    y=80    width=13    height=24    xoffset=0     yoffset=32    xadvance=13    page=0  chnl=15
char id=77   x=48    y=27    width=18    height=25    xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=78   x=17    y=83    width=15    height=24    xoffset=0     yoffset=32    xadvance=15    page=0  chnl=15
char id=79   x=114   y=53    width=17    height=24    xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=80   x=104   y=27    width=17    height=25    xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=81   x=132   y=53    width=17    height=24    xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=82   x=175   y=27    width=16    height=25    xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=83   x=168   y=53    width=17    height=24    xoffset=-1    yoffset=32    xadvance=15    page=0  chnl=15
char id=84   x=37    y=55    width=19    height=24    xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=85   x=86    y=27    width=17    height=25    xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=86   x=137   y=0     width=18    height=26    xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=87   x=7     y=32    width=20    height=25    xoffset=-2    yoffset=31    xadvance=16    page=0  chnl=15
char id=88   x=67    y=27    width=18    height=25    xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=89   x=118   y=0     width=18    height=26    xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=90   x=57    y=53    width=19    height=24    xoffset=-1    yoffset=32    xadvance=17    page=0  chnl=15
char id=91   x=83    y=78    width=8     height=24    xoffset=0     yoffset=35    xadvance=8     page=0  chnl=15
char id=92   x=241   y=27    width=12    height=25    xoffset=-1    yoffset=32    xadvance=10    page=0  chnl=15
char id=93   x=92    y=78    width=8     height=24    xoffset=-1    yoffset=35    xadvance=7     page=0  chnl=15
char id=94   x=113   y=122   width=14    height=7     xoffset=0     yoffset=42    xadvance=14    page=0  chnl=15
char id=95   x=162   y=121   width=16    height=2     xoffset=0     yoffset=54    xadvance=15    page=0  chnl=15
char id=96   x=147   y=121   width=8     height=5     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=15
char id=97   x=53    y=105   width=17    height=18    xoffset=-1    yoffset=39    xadvance=15    page=0  chnl=15
char id=98   x=221   y=53    width=16    height=24    xoffset=0     yoffset=32    xadvance=15    page=0  chnl=15
char id=99   x=15    y=133   width=13    height=16    xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=100  x=156   y=0     width=18    height=26    xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=101  x=0     y=133   width=14    height=16    xoffset=-1    yoffset=41    xadvance=13    page=0  chnl=15
char id=102  x=209   y=0     width=15    height=26    xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=103  x=71    y=103   width=16    height=18    xoffset=0     yoffset=46    xadvance=15    page=0  chnl=15
char id=104  x=33    y=83    width=13    height=24    xoffset=0     yoffset=32    xadvance=12    page=0  chnl=15
char id=105  x=249   y=96    width=6     height=16    xoffset=-1    yoffset=40    xadvance=5     page=0  chnl=15
char id=106  x=177   y=78    width=13    height=23    xoffset=-5    yoffset=40    xadvance=9     page=0  chnl=15
char id=107  x=192   y=0     width=16    height=26    xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=108  x=0     y=32    width=6     height=26    xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=109  x=34    y=108   width=18    height=18    xoffset=-1    yoffset=38    xadvance=16    page=0  chnl=15
char id=110  x=105   y=103   width=15    height=18    xoffset=-1    yoffset=38    xadvance=13    page=0  chnl=15
char id=111  x=153   y=102   width=14    height=18    xoffset=0     yoffset=38    xadvance=13    page=0  chnl=15
char id=112  x=191   y=78    width=18    height=22    xoffset=0     yoffset=40    xadvance=15    page=0  chnl=15
char id=113  x=210   y=78    width=18    height=22    xoffset=0     yoffset=41    xadvance=18    page=0  chnl=15
char id=114  x=168   y=102   width=14    height=18    xoffset=-1    yoffset=38    xadvance=11    page=0  chnl=15
char id=115  x=235   y=101   width=13    height=17    xoffset=-1    yoffset=39    xadvance=12    page=0  chnl=15
char id=116  x=225   y=0     width=13    height=26    xoffset=-4    yoffset=30    xadvance=5     page=0  chnl=15
char id=117  x=121   y=102   width=15    height=18    xoffset=0     yoffset=39    xadvance=14    page=0  chnl=15
char id=118  x=202   y=101   width=16    height=17    xoffset=-1    yoffset=39    xadvance=15    page=0  chnl=15
char id=119  x=183   y=102   width=18    height=17    xoffset=-1    yoffset=39    xadvance=15    page=0  chnl=15
char id=120  x=219   y=101   width=15    height=17    xoffset=-1    yoffset=39    xadvance=13    page=0  chnl=15
char id=121  x=0     y=110   width=16    height=22    xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=122  x=137   y=102   width=15    height=18    xoffset=-1    yoffset=38    xadvance=12    page=0  chnl=15
char id=124  x=250   y=0     width=4     height=26    xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=126  x=96    y=122   width=16    height=7     xoffset=0     yoffset=46    xadvance=16    page=0  chnl=15
char id=128  x=28    y=29    width=19    height=25    xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
